.main {
  --text-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 6rem;
  min-height: 100vh;
  background-image: url('/banner.jpg');
  background-size: cover;
  background-position: center;
  font-size: 48px;
}

.outline {
  position: relative;
}

.outlineMain {
  color: rgba(0,0,0,0);
  user-select: none;
}

.outlineOuter {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 1;
  color: transparent;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: var(--text-color);
}

.outlineInner {
  position: absolute;
  animation: float 5s infinite;
  color: #e7d2cc;
  -webkit-text-stroke-width: 0px;
  white-space: nowrap;
  z-index: 0;
  user-select: none;
}

@keyframes float {
  0%, 100% {
    top: 2.5px;
    left: 1.25px;
  }
  50% {
    top: 3.75px;
    left: 2.5px;
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-family: var(--font-serif);
  color: var(--text-color);
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 18px;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}

/* Mobile */
@media (max-width: 700px) {
  .main {
    padding: 2.5rem;
    font-size: 40px;
  }
}
